<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyb.hack36.kyb.Home.view.Qr_Text">

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/qr_progress_bar"
        >
        </ProgressBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_layout"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR TEXT:"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:id="@+id/qr"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_below="@+id/qr"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:id="@+id/qr_text"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/qr_text"
            android:id="@+id/owner_btn"
            android:text="FIND OWNER"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/qr_text"
            android:id="@+id/transfer_btn"
            android:text="Transfer"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/text_layout"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:id="@+id/analysis_layout"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:id="@+id/model"
            android:text="Model:\t\tXYZ"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/model"
            android:layout_margin="4dp"
            android:id="@+id/manufacturer"
            android:text="Manufacturer:\t\tNIKE"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/manufacturer"
            android:id="@+id/owner"
            android:layout_margin="4dp"
            android:text="OWNER:\t\tMr. SHARMA"
            />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/transfer_layout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/analysis_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/desc"
            android:text="Receiver details:-"
            />
        <TextView
            android:layout_below="@+id/desc"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/user_mob"
            android:hint="Enter receiver's mob number"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_mob"
            android:text="Make Transaction"
            android:layout_marginTop="12dp"
            android:id="@+id/mk_txn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
</RelativeLayout>