<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
    tools:context="com.bquiz.testing.ecellapp2k17.login.view.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_background"
        android:visibility="gone"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="60dp"
            android:layout_weight="2"
            android:id="@+id/e_cell_logo" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:weightSum="1">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:layout_marginLeft="30sp"
                android:layout_weight="0.5"
                android:layout_marginTop="8sp"
                android:id="@+id/mobile_img"/>
            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginRight="60sp"
                android:layout_marginTop="8sp"
                android:layout_weight="0.5"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/hint_login_mobile"
                android:gravity="center"
                android:background="@drawable/shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:weightSum="1">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:layout_weight="0.5"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="8sp"/>
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="0.5"
                android:inputType="textPassword"
                android:layout_marginRight="60sp"
                android:hint="Enter Password"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:background="@drawable/shape"/>

        </LinearLayout>

        <Button
            android:id="@+id/logIn"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/button_rounded_corner2"
            android:text="Log In"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:onClick="proceed"
            android:layout_weight="1"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_mobile"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="1dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


    </RelativeLayout>
</ScrollView>